---

# https://docs.ansible.com/ansible/latest/modules/locale_gen_module.html
- name: "locale_gen : en_US.UTF-8"
  locale_gen:
    name:
      "en_US.UTF-8"
    state:
      "present"
  tags: "setup"
  become: true

# https://docs.ansible.com/ansible/latest/modules/file_module.html
- name: "file : /py39"
  file:
    path: "/py39"
    state: "directory"
    owner: "root"
    group: "root"
  tags: "py39"
  become: true

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/get_url_module.html
- name: "get_url : Python3.9 sources"
  get_url:
    url: "https://www.python.org/ftp/python/3.9.1/Python-3.9.1.tgz"
    dest: "/py39"
    force: false
  check_mode: "no"
  tags: "py39"
  become: true

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/unarchive_module.html
- name: "unarchive : Python sources"
  unarchive:
    remote_src: "true"
    src: "/py39/Python-3.9.1.tgz"
    dest: "/py39"
    creates: "/py39/Python-3.9.1"
  tags: "py39"
  become: true

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/unarchive_module.html
- name: "command : configure Python sources"
  command:
    chdir: "/py39/Python-3.9.1"
    cmd: "./configure --enable-optimizations"
    creates: "/py39/Python-3.9.1/Makefile"
  tags: "py39"
  become: true

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/unarchive_module.html
- name: "command : compile Python sources"
  command:
    chdir: "/py39/Python-3.9.1"
    cmd: "make -j 2"
    creates: "/py39/Python-3.9.1/Objects"
  tags: "py39"
  become: true

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/unarchive_module.html
- name: "command : install Python39"
  command:
    chdir: "/py39/Python-3.9.1"
    cmd: "make altinstall"
    creates: "/usr/local/bin/python3.9"
  tags: "py39"
  become: true
